<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .delete-btn {
            background-color: white; /* Rojo */
            color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .delete-btn:hover {
            background-color: yellow; /* Rojo oscuro al pasar el cursor */
        }
        body{
        background-color: black;
        color: white;
        }
        h1{
        color: blueviolet;
        font-size: 50px;
        }
        h2{
        color: yellow;
        font-size: 40px;
        }
        p{color: white;
        font-size: 30px;
        }
        div{
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-size: 50px;">CREATE NEW TASK</h1>

    {{ form }}
</body>
</html>