
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .delete-btn {
            background-color: white; /* Rojo */
            color: black;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.3s;
        }
        .delete-btn:hover {
            background-color: yellow; /* Rojo oscuro al pasar el cursor */
        }
        body{
        background-color: black;
        color: white;
        }
        h1{
        color: blueviolet;
        font-size: 50px;
        }
        h2{
        color: yellow;
        font-size: 40px;
        }
        p{color: white;
        font-size: 30px;
        }
        div{
            color: white;
            font-size: 30px;
        }
        a{
            color: yellow;
        }
    </style>
</head>
<body>
    <nav>
        <li>
            <a href="/">Home page</a>
        </li>
        <li>
            <a href="/user/">User page</a>
        </li>
    </nav>
    
    <h1 style="text-align: center;">TASKS</h1>
    {% for task in tasks %}
    <div>
        <h1>{{ task.tittle }}</h1>
        
        {% if task.done is False %}
        <p>tarea pendiente</p>
        {% else %}
        <p>homework done </p>
        {% endif %}

        <p>{{ task.description }}</p>
        <button class="delete-btn">
            Delete
        </button>
        <button>
            ✅
        </button>
    </div>
    {% endfor %}
</body>
</html>

